<unk>	0
<s>	0
</s>	0
▁EN_AMOUNT	-2.89289
▁EN_EVT_GAIN	-3.49903
▁BOS	-4.3745
▁EN_EVT_INIT	-4.3745
▁EN_QUERY	-4.3745
▁EN_Q_HOW_MANY	-4.3745
▁EN_TOTAL	-4.3745
▁EOS	-4.3745
▁MUL	-5.06765
▁EN_DIGIT_4	-5.29079
▁INT_8	-5.29079
▁EN_DIGIT_1	-5.57847
▁EN_DIGIT_2	-5.57847
▁EN_DIGIT_0	-5.98394
▁EN_DIGIT_5	-5.98394
▁EN_DIGIT_6	-5.98394
▁EN_DIGIT_9	-5.98394
▁INT_10	-5.98394
▁INT_16	-5.98394
▁INT_2	-5.98394
▁INT_24	-5.98394
▁INT_5	-5.98394
▁INT_6	-5.98394
▁INT_72	-5.98394
▁ABS	-6.67708
▁ADD	-6.67708
▁ADD_BOTH_SIDES	-6.67708
▁ADD_POLY	-6.67708
▁ADJACENT	-6.67708
▁ALL_DIFFERENT	-6.67708
▁AND	-6.67708
▁APPLY	-6.67708
▁APPLY_SUBST	-6.67708
▁ARGMAX	-6.67708
▁ARGMIN	-6.67708
▁ARITH_SEQ	-6.67708
▁ASINDICES	-6.67708
▁ASOBJECT	-6.67708
▁ASSIGN	-6.67708
▁ASTUPLE	-6.67708
▁BACKDROP	-6.67708
▁BACKTRACK	-6.67708
▁BOOL_FALSE	-6.67708
▁BOOL_TRUE	-6.67708
▁BOOL_VAR_0	-6.67708
▁BOOL_VAR_1	-6.67708
▁BOOL_VAR_10	-6.67708
▁BOOL_VAR_11	-6.67708
▁BOOL_VAR_12	-6.67708
▁BOOL_VAR_13	-6.67708
▁BOOL_VAR_14	-6.67708
▁BOOL_VAR_15	-6.67708
▁BOOL_VAR_2	-6.67708
▁BOOL_VAR_3	-6.67708
▁BOOL_VAR_4	-6.67708
▁BOOL_VAR_5	-6.67708
▁BOOL_VAR_6	-6.67708
▁BOOL_VAR_7	-6.67708
▁BOOL_VAR_8	-6.67708
▁BOOL_VAR_9	-6.67708
▁BORDERING	-6.67708
▁BOTH	-6.67708
▁BOTTOMHALF	-6.67708
▁BOX	-6.67708
▁BOX_VALID	-6.67708
▁BRANCH	-6.67708
▁CANDIDATES	-6.67708
▁CANVAS	-6.67708
▁CEIL	-6.67708
▁CELL	-6.67708
▁CELLWISE	-6.67708
▁CENTER	-6.67708
▁CENTEROFMASS	-6.67708
▁CHAIN	-6.67708
▁CHAR_0	-6.67708
▁CHAR_1	-6.67708
▁CHAR_2	-6.67708
▁CHAR_3	-6.67708
▁CHAR_4	-6.67708
▁CHAR_5	-6.67708
▁CHAR_6	-6.67708
▁CHAR_7	-6.67708
▁CHAR_8	-6.67708
▁CHAR_9	-6.67708
▁CHAR_AMPERSAND	-6.67708
▁CHAR_APOSTROPHE	-6.67708
▁CHAR_AT	-6.67708
▁CHAR_A_UP	-6.67708
▁CHAR_BACKSLASH	-6.67708
▁CHAR_BACKTICK	-6.67708
▁CHAR_B_UP	-6.67708
▁CHAR_CARET	-6.67708
▁CHAR_COLON	-6.67708
▁CHAR_COMMA	-6.67708
▁CHAR_C_UP	-6.67708
▁CHAR_DASH	-6.67708
▁CHAR_DOLLAR	-6.67708
▁CHAR_DOT	-6.67708
▁CHAR_D_UP	-6.67708
▁CHAR_EQUALS	-6.67708
▁CHAR_EXCLAIM	-6.67708
▁CHAR_E_UP	-6.67708
▁CHAR_F_UP	-6.67708
▁CHAR_GT	-6.67708
▁CHAR_G_UP	-6.67708
▁CHAR_HASH	-6.67708
▁CHAR_H_UP	-6.67708
▁CHAR_I_UP	-6.67708
▁CHAR_J_UP	-6.67708
▁CHAR_K_UP	-6.67708
▁CHAR_LBRACE	-6.67708
▁CHAR_LBRACKET	-6.67708
▁CHAR_LPAREN	-6.67708
▁CHAR_LT	-6.67708
▁CHAR_L_UP	-6.67708
▁CHAR_M_UP	-6.67708
▁CHAR_NEWLINE	-6.67708
▁CHAR_N_UP	-6.67708
▁CHAR_O_UP	-6.67708
▁CHAR_PERCENT	-6.67708
▁CHAR_PIPE	-6.67708
▁CHAR_PLUS	-6.67708
▁CHAR_P_UP	-6.67708
▁CHAR_QUESTION	-6.67708
▁CHAR_QUOTE	-6.67708
▁CHAR_Q_UP	-6.67708
▁CHAR_RBRACE	-6.67708
▁CHAR_RBRACKET	-6.67708
▁CHAR_RPAREN	-6.67708
▁CHAR_R_UP	-6.67708
▁CHAR_SEMICOLON	-6.67708
▁CHAR_SLASH	-6.67708
▁CHAR_SPACE	-6.67708
▁CHAR_STAR	-6.67708
▁CHAR_S_UP	-6.67708
▁CHAR_TAB	-6.67708
▁CHAR_TILDE	-6.67708
▁CHAR_T_UP	-6.67708
▁CHAR_UNDERSCORE	-6.67708
▁CHAR_UNK	-6.67708
▁CHAR_U_UP	-6.67708
▁CHAR_V_UP	-6.67708
▁CHAR_W_UP	-6.67708
▁CHAR_X_UP	-6.67708
▁CHAR_Y_UP	-6.67708
▁CHAR_Z_UP	-6.67708
▁CHAR_a	-6.67708
▁CHAR_b	-6.67708
▁CHAR_c	-6.67708
▁CHAR_d	-6.67708
▁CHAR_e	-6.67708
▁CHAR_f	-6.67708
▁CHAR_g	-6.67708
▁CHAR_h	-6.67708
▁CHAR_i	-6.67708
▁CHAR_j	-6.67708
▁CHAR_k	-6.67708
▁CHAR_l	-6.67708
▁CHAR_m	-6.67708
▁CHAR_n	-6.67708
▁CHAR_o	-6.67708
▁CHAR_p	-6.67708
▁CHAR_q	-6.67708
▁CHAR_r	-6.67708
▁CHAR_s	-6.67708
▁CHAR_t	-6.67708
▁CHAR_u	-6.67708
▁CHAR_v	-6.67708
▁CHAR_w	-6.67708
▁CHAR_x	-6.67708
▁CHAR_y	-6.67708
▁CHAR_z	-6.67708
▁CHECK_LATIN	-6.67708
▁CHECK_SUDOKU	-6.67708
▁CLOSEST_TO	-6.67708
▁CMIRROR	-6.67708
▁CODE_ASSIGN	-6.67708
▁CODE_BLOCK_END	-6.67708
▁CODE_BLOCK_START	-6.67708
▁CODE_CALL	-6.67708
▁CODE_COMES_FROM	-6.67708
▁CODE_COMPUTED_FROM	-6.67708
▁CODE_DEF_VAR	-6.67708
▁CODE_ELSE	-6.67708
▁CODE_FOR	-6.67708
▁CODE_FUNC_DEF	-6.67708
▁CODE_IF	-6.67708
▁CODE_PARAM	-6.67708
▁CODE_RETURN	-6.67708
▁CODE_WHILE	-6.67708
▁COEFF_AT_POWER	-6.67708
▁COLLECT	-6.67708
▁COLOR	-6.67708
▁COLORCOUNT	-6.67708
▁COLORFILTER	-6.67708
▁COL_VALID	-6.67708
▁COMBINATION	-6.67708
▁COMBINE	-6.67708
▁COMPOSE	-6.67708
▁COMPRESS	-6.67708
▁CONJUNCTION_ELIM_L	-6.67708
▁CONJUNCTION_ELIM_R	-6.67708
▁CONJUNCTION_INTRO	-6.67708
▁CONNECT	-6.67708
▁CONST	-6.67708
▁CONTAINED	-6.67708
▁CORNERS	-6.67708
▁COVER	-6.67708
▁CREMENT	-6.67708
▁CROP	-6.67708
▁DECREMENT	-6.67708
▁DEDUPE	-6.67708
▁DELTA	-6.67708
▁DIFF	-6.67708
▁DIFFERENCE	-6.67708
▁DIFFERENTIATE	-6.67708
▁DIFF_N	-6.67708
▁DISJUNCTIVE_SYLLOGISM	-6.67708
▁DIV	-6.67708
▁DIVIDE	-6.67708
▁DIV_BOTH_SIDES	-6.67708
▁DIV_REMAINDER	-6.67708
▁DMIRROR	-6.67708
▁DNEIGHBORS	-6.67708
▁DOMAIN	-6.67708
▁DOUBLE	-6.67708
▁DOUBLE_NEG_ELIM	-6.67708
▁DOWNSCALE	-6.67708
▁EITHER	-6.67708
▁ELIMINATE	-6.67708
▁EMPTY_CELLS	-6.67708
▁EN_ATTR	-6.67708
▁EN_BALANCE	-6.67708
▁EN_BELIEVE	-6.67708
▁EN_CAN	-6.67708
▁EN_CAUSE	-6.67708
▁EN_CONDITION	-6.67708
▁EN_COREF_SAME	-6.67708
▁EN_DATE	-6.67708
▁EN_DIGIT_3	-6.67708
▁EN_DIGIT_7	-6.67708
▁EN_DIGIT_8	-6.67708
▁EN_DIGIT_DOT	-6.67708
▁EN_DIGIT_NEG	-6.67708
▁EN_DISCOURSE_BACKGROUND	-6.67708
▁EN_DISCOURSE_CONTRAST	-6.67708
▁EN_DISCOURSE_EXAMPLE	-6.67708
▁EN_DISCOURSE_EXPLANATION	-6.67708
▁EN_DURATION	-6.67708
▁EN_ENTITY	-6.67708
▁EN_EVENT	-6.67708
▁EN_EVT_COMBINE	-6.67708
▁EN_EVT_COMPARE	-6.67708
▁EN_EVT_CREATE	-6.67708
▁EN_EVT_DESTROY	-6.67708
▁EN_EVT_LOSS	-6.67708
▁EN_EVT_MOVE	-6.67708
▁EN_EVT_RATE	-6.67708
▁EN_EVT_SPLIT	-6.67708
▁EN_EVT_TRANSFER	-6.67708
▁EN_FREQUENCY	-6.67708
▁EN_GENERIC	-6.67708
▁EN_GOAL	-6.67708
▁EN_GROUP	-6.67708
▁EN_HABITUAL	-6.67708
▁EN_HAS	-6.67708
▁EN_INTERVAL	-6.67708
▁EN_KNOW	-6.67708
▁EN_LOCATION	-6.67708
▁EN_MAY	-6.67708
▁EN_MEMBER	-6.67708
▁EN_MUST	-6.67708
▁EN_OBLIGATION	-6.67708
▁EN_OWNS	-6.67708
▁EN_PART	-6.67708
▁EN_PERMISSION	-6.67708
▁EN_PLAN	-6.67708
▁EN_PREFER	-6.67708
▁EN_PROPORTION	-6.67708
▁EN_QUANT_ALL	-6.67708
▁EN_QUANT_FEW	-6.67708
▁EN_QUANT_MOST	-6.67708
▁EN_QUANT_SOME	-6.67708
▁EN_Q_ATTR	-6.67708
▁EN_Q_BOOL	-6.67708
▁EN_Q_COMPARE	-6.67708
▁EN_Q_MAX	-6.67708
▁EN_Q_MIN	-6.67708
▁EN_Q_WHICH	-6.67708
▁EN_RATE	-6.67708
▁EN_REF	-6.67708
▁EN_REL	-6.67708
▁EN_ROLE_AGENT	-6.67708
▁EN_ROLE_BENEFICIARY	-6.67708
▁EN_ROLE_DEST	-6.67708
▁EN_ROLE_INSTRUMENT	-6.67708
▁EN_ROLE_LOCATION	-6.67708
▁EN_ROLE_PATIENT	-6.67708
▁EN_ROLE_SOURCE	-6.67708
▁EN_ROLE_THEME	-6.67708
▁EN_ROLE_TIME	-6.67708
▁EN_SHOULD	-6.67708
▁EN_STATE	-6.67708
▁EN_SUBSET	-6.67708
▁EN_SUPERSET	-6.67708
▁EN_TEMP_AFTER	-6.67708
▁EN_TEMP_BEFORE	-6.67708
▁EN_TEMP_DURING	-6.67708
▁EN_TIME	-6.67708
▁EN_TRY	-6.67708
▁EN_UNIT	-6.67708
▁EN_WANT	-6.67708
▁EQ	-6.67708
▁EQUALITY	-6.67708
▁EQ_CMP	-6.67708
▁EVAL_EXPR	-6.67708
▁EVAL_PROP	-6.67708
▁EVEN	-6.67708
▁EXISTS	-6.67708
▁EXPAND	-6.67708
▁EXPAND_EXPR	-6.67708
▁EXTRACT	-6.67708
▁FACTOR	-6.67708
▁FACTORIAL	-6.67708
▁FACTORINT	-6.67708
▁FACTOR_EXPR	-6.67708
▁FGPARTITION	-6.67708
▁FILL	-6.67708
▁FIRST	-6.67708
▁FLIP	-6.67708
▁FLOOR	-6.67708
▁FORALL	-6.67708
▁FORK	-6.67708
▁FROM_BASE	-6.67708
▁FRONTIERS	-6.67708
▁GCD	-6.67708
▁GE	-6.67708
▁GEOM_SEQ	-6.67708
▁GRAVITATE	-6.67708
▁GREATER	-6.67708
▁GT	-6.67708
▁HALVE	-6.67708
▁HCONCAT	-6.67708
▁HEIGHT	-6.67708
▁HFRONTIER	-6.67708
▁HLINE	-6.67708
▁HMATCHING	-6.67708
▁HMIRROR	-6.67708
▁HPERIOD	-6.67708
▁HSPLIT	-6.67708
▁HUPSCALE	-6.67708
▁HYPOTHETICAL_SYLLOGISM	-6.67708
▁IDENTITY	-6.67708
▁IFF	-6.67708
▁IMPLIES	-6.67708
▁INBOX	-6.67708
▁INCREMENT	-6.67708
▁INDEX	-6.67708
▁INEIGHBORS	-6.67708
▁INEQ	-6.67708
▁INEQ_GE	-6.67708
▁INEQ_GT	-6.67708
▁INEQ_LE	-6.67708
▁INEQ_LT	-6.67708
▁INITSET	-6.67708
▁INSERT	-6.67708
▁INTEGRATE	-6.67708
▁INTEGRATE_POLY	-6.67708
▁INTERSECTION	-6.67708
▁INTERVAL	-6.67708
▁INT_0	-6.67708
▁INT_1	-6.67708
▁INT_11	-6.67708
▁INT_12	-6.67708
▁INT_13	-6.67708
▁INT_14	-6.67708
▁INT_15	-6.67708
▁INT_17	-6.67708
▁INT_18	-6.67708
▁INT_19	-6.67708
▁INT_20	-6.67708
▁INT_21	-6.67708
▁INT_22	-6.67708
▁INT_23	-6.67708
▁INT_25	-6.67708
▁INT_26	-6.67708
▁INT_27	-6.67708
▁INT_28	-6.67708
▁INT_29	-6.67708
▁INT_3	-6.67708
▁INT_30	-6.67708
▁INT_31	-6.67708
▁INT_32	-6.67708
▁INT_33	-6.67708
▁INT_34	-6.67708
▁INT_35	-6.67708
▁INT_36	-6.67708
▁INT_37	-6.67708
▁INT_38	-6.67708
▁INT_39	-6.67708
▁INT_4	-6.67708
▁INT_40	-6.67708
▁INT_41	-6.67708
▁INT_42	-6.67708
▁INT_43	-6.67708
▁INT_44	-6.67708
▁INT_45	-6.67708
▁INT_46	-6.67708
▁INT_47	-6.67708
▁INT_48	-6.67708
▁INT_49	-6.67708
▁INT_50	-6.67708
▁INT_51	-6.67708
▁INT_52	-6.67708
▁INT_53	-6.67708
▁INT_54	-6.67708
▁INT_55	-6.67708
▁INT_56	-6.67708
▁INT_57	-6.67708
▁INT_58	-6.67708
▁INT_59	-6.67708
▁INT_60	-6.67708
▁INT_61	-6.67708
▁INT_62	-6.67708
▁INT_63	-6.67708
▁INT_64	-6.67708
▁INT_65	-6.67708
▁INT_66	-6.67708
▁INT_67	-6.67708
▁INT_68	-6.67708
▁INT_69	-6.67708
▁INT_7	-6.67708
▁INT_70	-6.67708
▁INT_71	-6.67708
▁INT_73	-6.67708
▁INT_74	-6.67708
▁INT_75	-6.67708
▁INT_76	-6.67708
▁INT_77	-6.67708
▁INT_78	-6.67708
▁INT_79	-6.67708
▁INT_80	-6.67708
▁INT_81	-6.67708
▁INT_82	-6.67708
▁INT_83	-6.67708
▁INT_84	-6.67708
▁INT_85	-6.67708
▁INT_86	-6.67708
▁INT_87	-6.67708
▁INT_88	-6.67708
▁INT_89	-6.67708
▁INT_9	-6.67708
▁INT_90	-6.67708
▁INT_91	-6.67708
▁INT_92	-6.67708
▁INT_93	-6.67708
▁INT_94	-6.67708
▁INT_95	-6.67708
▁INT_96	-6.67708
▁INT_97	-6.67708
▁INT_98	-6.67708
▁INT_99	-6.67708
▁INT_NEG1	-6.67708
▁INT_NEG10	-6.67708
▁INT_NEG100	-6.67708
▁INT_NEG2	-6.67708
▁INVERT	-6.67708
▁IS_CONSISTENT	-6.67708
▁IS_FACTOR	-6.67708
▁IS_INTEGER	-6.67708
▁IS_PRIME	-6.67708
▁IS_SOLUTION	-6.67708
▁KTH_LARGEST	-6.67708
▁LAST	-6.67708
▁LBIND	-6.67708
▁LCM	-6.67708
▁LE	-6.67708
▁LEASTCOLOR	-6.67708
▁LEASTCOMMON	-6.67708
▁LEFTHALF	-6.67708
▁LEFTMOST	-6.67708
▁LLCORNER	-6.67708
▁LOWERMOST	-6.67708
▁LRCORNER	-6.67708
▁LT	-6.67708
▁MAKE_POLY	-6.67708
▁MANHATTAN	-6.67708
▁MAPPLY	-6.67708
▁MATCHER	-6.67708
▁MAXIMUM	-6.67708
▁MERGE	-6.67708
▁MFILTER	-6.67708
▁MINIMUM	-6.67708
▁MOD	-6.67708
▁MODUS_PONENS	-6.67708
▁MODUS_TOLLENS	-6.67708
▁MOSTCOLOR	-6.67708
▁MOSTCOMMON	-6.67708
▁MOVE	-6.67708
▁MPAPPLY	-6.67708
▁MULTIPLY	-6.67708
▁MUL_BOTH_SIDES	-6.67708
▁NE	-6.67708
▁NEAREST_ROOT	-6.67708
▁NEG	-6.67708
▁NEIGHBORS	-6.67708
▁NEXT_PRIME	-6.67708
▁NORMALIZE	-6.67708
▁NOT	-6.67708
▁NTH_PRIME	-6.67708
▁NUMCOLORS	-6.67708
▁OBJECTS	-6.67708
▁OCCURRENCES	-6.67708
▁OFCOLOR	-6.67708
▁OR	-6.67708
▁ORDER	-6.67708
▁OTHER	-6.67708
▁OUTBOX	-6.67708
▁PAD	-6.67708
▁PAINT	-6.67708
▁PAIR	-6.67708
▁PALETTE	-6.67708
▁PAPPLY	-6.67708
▁PARTITION	-6.67708
▁PERMUTATION	-6.67708
▁PLACE_VALUE	-6.67708
▁POLY_SEQ	-6.67708
▁PORTRAIT	-6.67708
▁POSITION	-6.67708
▁POSITIVE	-6.67708
▁POW	-6.67708
▁POWER	-6.67708
▁PRAPPLY	-6.67708
▁PREDICATE	-6.67708
▁PRIME_FACTORS	-6.67708
▁PROBABILITY	-6.67708
▁PROD	-6.67708
▁PRODUCT	-6.67708
▁PROPAGATE	-6.67708
▁PROP_AND	-6.67708
▁PROP_FALSE	-6.67708
▁PROP_IFF	-6.67708
▁PROP_IMPLIES	-6.67708
▁PROP_NOT	-6.67708
▁PROP_OR	-6.67708
▁PROP_TRUE	-6.67708
▁PROP_VAR	-6.67708
▁RAPPLY	-6.67708
▁RBIND	-6.67708
▁REAL_E	-6.67708
▁REAL_HALF	-6.67708
▁REAL_PI	-6.67708
▁REAL_VAR_0	-6.67708
▁REAL_VAR_1	-6.67708
▁REAL_VAR_10	-6.67708
▁REAL_VAR_11	-6.67708
▁REAL_VAR_12	-6.67708
▁REAL_VAR_13	-6.67708
▁REAL_VAR_14	-6.67708
▁REAL_VAR_15	-6.67708
▁REAL_VAR_16	-6.67708
▁REAL_VAR_17	-6.67708
▁REAL_VAR_18	-6.67708
▁REAL_VAR_19	-6.67708
▁REAL_VAR_2	-6.67708
▁REAL_VAR_20	-6.67708
▁REAL_VAR_21	-6.67708
▁REAL_VAR_22	-6.67708
▁REAL_VAR_23	-6.67708
▁REAL_VAR_24	-6.67708
▁REAL_VAR_25	-6.67708
▁REAL_VAR_26	-6.67708
▁REAL_VAR_27	-6.67708
▁REAL_VAR_28	-6.67708
▁REAL_VAR_29	-6.67708
▁REAL_VAR_3	-6.67708
▁REAL_VAR_30	-6.67708
▁REAL_VAR_31	-6.67708
▁REAL_VAR_4	-6.67708
▁REAL_VAR_5	-6.67708
▁REAL_VAR_6	-6.67708
▁REAL_VAR_7	-6.67708
▁REAL_VAR_8	-6.67708
▁REAL_VAR_9	-6.67708
▁RECOLOR	-6.67708
▁REMOVE	-6.67708
▁REPEAT	-6.67708
▁REPLACE	-6.67708
▁RIGHTHALF	-6.67708
▁RIGHTMOST	-6.67708
▁ROT180	-6.67708
▁ROT270	-6.67708
▁ROT90	-6.67708
▁ROUND	-6.67708
▁ROW_VALID	-6.67708
▁SEQ_NEXT	-6.67708
▁SEQ_NTH	-6.67708
▁SET_CELL	-6.67708
▁SFILTER	-6.67708
▁SHAPE	-6.67708
▁SHIFT	-6.67708
▁SHOOT	-6.67708
▁SIGN	-6.67708
▁SIMPLIFY	-6.67708
▁SIMPLIFY_EXPR	-6.67708
▁SIMPLIFY_POWER	-6.67708
▁SIMPLIFY_PROP	-6.67708
▁SIZE	-6.67708
▁SIZEFILTER	-6.67708
▁SOLVE_SYSTEM	-6.67708
▁SORT	-6.67708
▁SQRT	-6.67708
▁SQUARE	-6.67708
▁SUB	-6.67708
▁SUBGRID	-6.67708
▁SUBSTITUTE	-6.67708
▁SUBSTITUTE_TERM	-6.67708
▁SUBTRACT	-6.67708
▁SUB_BOTH_SIDES	-6.67708
▁SUDOKU_GRID	-6.67708
▁SWITCH	-6.67708
▁TOINDICES	-6.67708
▁TOIVEC	-6.67708
▁TOJVEC	-6.67708
▁TOOBJECT	-6.67708
▁TOPHALF	-6.67708
▁TOTUPLE	-6.67708
▁TO_BASE	-6.67708
▁TRIM	-6.67708
▁TRUNC	-6.67708
▁ULCORNER	-6.67708
▁UNDERFILL	-6.67708
▁UNDERPAINT	-6.67708
▁UNIFY	-6.67708
▁UPPERMOST	-6.67708
▁UPSCALE	-6.67708
▁URCORNER	-6.67708
▁VALMAX	-6.67708
▁VALMIN	-6.67708
▁VAR	-6.67708
▁VCONCAT	-6.67708
▁VFRONTIER	-6.67708
▁VLINE	-6.67708
▁VMATCHING	-6.67708
▁VMIRROR	-6.67708
▁VPERIOD	-6.67708
▁VSPLIT	-6.67708
▁VUPSCALE	-6.67708
▁WIDTH	-6.67708
